
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    tr {
        font-size: larger;
        width: 30px;

    }

    body {
        background-image: url(book.png);

    }

    .box1 {
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 30px;
        margin: 200px;
        background-color: #fabfde;
        border: white;
        align-self: center;
        position: relative;


    }
    .box2{
        padding-left: 67px;
        padding-top: 15px; 
        width: 350px;
        height: 75px;
        border: dashed rgb(19, 17, 17);
        /* margin-left: 550px; */
        position: absolute;
        left: 33%;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
    }
    .box3{
        padding-top: 15px;
        padding-left: 20px;
        
        margin: 200px;
        background-color: #fabfde;
        border: white;
        align-self: center;
        position: relative;

    }
    .h1Style{
        margin-top: 30px;

    }
    label{
        padding-left: 5px;
    }
    input{
        margin-left: 12px;
        width:2em;
    }
    label input{
        width:2em;

    }
</style>

<!------------------------------ Header ------------------------------>
<header>
    <!-- Logo -->
    <a href="index.html"><img src="logo.png" alt="logo"></a>

    <!-- navigation bar for pages-->
    <ul class="navigation">
        <li class="navigation"><a href="index.html">Home page</a></li>
        <li class="navigation"><a href="login.html">Log in</a></li>
        <li class="navigation"><a href="aboutUs.html">About us</a> </li>
        <li class="navigation"><a href="borrowingBooks.html">Borrowing Books</a></li>
        <li class="navigation"><a href="E_Books.html">E-Books</a> </li>
        <li class="navigation"><a href="fun.html">Fun</a> </li>
        <li class="navigation"><a href="questionnaire.html">Questionnaire</a></li>
        <li class="navigation"><a href="contactUs.html">Contact Us</a></li>

    </ul>
</header>

<body>

    <h1
        style=" color:  white; font-size: 60px; text-align: center;padding-top: 10px;padding-bottom: 10px; margin-top: 100px; font-family: cursive; background-color:#880e4f; border-style: double;">
        Play With Us!</h1>

    <div class="box1">
        <h2 class="box2">
            Sorting Game</h2>
        <div class="box3">
        <p style="font-size: 20px;font-weight: bold; text-align:center ; font-family: 'Times New Roman', Times, serif;">
            Let's test your knowledge in Classic Literature Authors!</p>


        <table cellpadding="5px" align="center" border="thick white" style="text-align: justify;">
            <tr>
                <td>1. "It matters not what someone is born, but what <br> they grow to be."</td>
            </tr>
            <tr>
                <td>2. "Not all those who wander are lost."</td>
            </tr>
            <tr>
                <td>3. "Made weak by time and fate, but strong in will <br> to strive, to seek, to find, and not to
                    yield."</td>
            </tr>
            <tr>
                <td>4. "We are such stuff as dreams are made on, and <br> our one little life is rounded with a sleep."
                </td>
            </tr>
            <tr>
                <td>5. "You are a wonderful creation. You know more <br> than you think you know,
                    just as you know less <br> than you want to know."</td>
            </tr>
        </table>
        <form action="">
            <p>
            <h2 class="h1Style">Please choose the number of quote that belong to the author from the above:
            </h2>
            <label > Alfred Lord Tennyson <input type="number" name="3" value="0"
                    ></label> <br /> <br />
            <label > Oscar Wilde <input type="number" name="5" value="0"
                    ></label> <br /> <br />
            <label> J R R Tolkein <input type="number" name="2" value="0"
                    ></label> <br /> <br />
            <label > William Shakespeare <input type="number" name="4" value="0"> </label> <br /> <br />
            <label > J.K. Rowling <input type="number" name="1" value="0"
                   ></label> <br /> <br />
            <input type="submit" value="submit" > <br /> <br />

            </p>
        </form>
    </div>


        <h2 class="box2">Puzzle Game</h2>
        <div class="box3">

        </div>
    </div>
    


</body>
<footer>
    <div  class="bottom1">
        <p> &copy; 2022 Designed by Ethar, Waad, Ghaidaa</p>
    </div>
</footer>

</html>